int coord_y0 = 167;
int coord_y1 = 24;
int coord_x0 = 101;
int coord_x1 = 764;

int value_y0 = 0;
int value_y1 = 7000000;

float value_x0 = 0.5;
float value_x1 = 25.5;

# interpolate y: the value of y is the difference value
# interpolate x: the value of x is the filter size